<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paperj"
   >

    <!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SECCION 3"
        android:id="@+id/s3_textview"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/material_grey_600"
        android:textStyle="bold"
        android:textSize="48dp" />-->
    <ListView
        android:id="@+id/lstasesores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblcliente"
        android:textSize="20dp"
        android:layout_marginTop="33dp" >
    </ListView>

    <TextView
        android:id="@+id/lblcliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Puntuajes"
        android:textSize="35px" />

</RelativeLayout>